.currentRequestContent{
    display: grid;
    align-content: flex-start;
    justify-items: center;
    /* width: min(90%,var(--maxselect-width)); */
}

.select {
    width: min(300px,90%);
    
}
.categories{
    display: flex;
    margin-top: 8px;
    gap: 8px;
    justify-content: start;
    align-items: center;
}

.currentRequestContent>*{
    margin-bottom: 8px;
}

.request{
    font-size: large;
    font-weight: 600;
    text-align: center;
}
.name{
    font-size: large;
    font-weight: 600;
}

.mobile{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
}

.address{
    padding: 10px;
    border: 1px solid darkslategray;
    border-radius: 6px; 
    display: flex;
    flex-direction: column;
    gap: 0px;   
}

.addressPlaceHolder{
    margin-top: -25px;
    background-color: white;
    width: fit-content;
    font-size: large;
    font-weight:bold;
    margin-bottom: 0px;
}

.inputField{
    margin: 5px;
    padding: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.fieldName{
    margin: 0px;
}

.field{
    margin: 0px;
    border: 1px solid darkslategrey;
    height: 30px;
    padding-left: 10px;
    padding-right: 5px;
    min-width: 150px;
    border-radius: 4px;
    margin-left: 4px;
}


.orderType{   
    display: flex;
    justify-content: space-between;
    gap: 10px;


}
.orderType Button{
    border-radius: 16px;
}

.itemsListList{
    margin-top: 15px;
    width: min(90%,var(--max-width));
}

table {
    border-collapse: collapse;
    width: 100%;
}
  
td,th {
    border: 1px solid #ddd;
    padding: 7px;
    text-align: left;
}
  
  
tr:hover {background-color: #ddd;}
  
th {
    background-color:var(--secondary);
    color: black;
}


.noRequests{
    display: grid;
    flex-direction: column;
    justify-items:center;
    width: 100%;
    height: 100vh;
}
